<div class="extra">
  <div class="extra-inner">
    <div class="container">
      <div class="row">
                    <div class="span3">
                        <h4>Skills</h4>
                        <ul>
                            <li><a href="javascript:;">HTML</a></li>
                            <li><a href="javascript:;">CSS</a></li>
                            <li><a href="javascript:;">Javascript</a></li>
                            <li><a href="javascript:;">Angularjs</a></li>
                        </ul>
                    </div>
                    <div class="span3">
                        <h4>Interest</h4>
                        <ul>
                            <li><a href="javascript:;">HTML</a></li>
                            <li><a href="javascript:;">CSS</a></li>
                            <li><a href="javascript:;">Javascript</a></li>
                            <li><a href="javascript:;">Angularjs</a></li>
                        </ul>
                    </div>
                </div>
      <!-- /row --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /extra-inner --> 
</div>
<!-- /extra -->
<div class="footer">
  <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="span12"> &copy; 2017  Anand's work</div>
        <!-- /span12 --> 
      </div>
      <!-- /row --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /footer-inner --> 
</div>
<!-- /footer --> 