<div class="row">
<div class="span12">
  
    <div class="widget widget-table action-table">
	<div class="widget-header"> <i class="icon-th-list"></i>
	  <h3>Customers</h3>
	</div>
	<!-- /widget-header -->
	<div class="widget-content" ng-controller="getCustomersController">
				
				<table ng-table="customerstList" show-filter="true" class="table table-striped table-bordered">
					<tr ng-repeat="customer in $data">
						<td data-title="'Year'" sortable="'year'" filter="{ 'year': 'text' }">
							{{customer.year}}
						</td>
						<td data-title="'First Name'" sortable="'first_name'" filter="{ 'firstname': 'text' }" ng-repeat="laur in customer.laureates">
							{{laur.firstname}}
						</td>
						<td data-title="'Sur Name'" sortable="'surname'" filter="{ 'surname': 'text' }">
							{{customer.surname}}
						</td>
						<td data-title="'Motivation'" sortable="'motivation'" filter="{ 'motivation': 'text' }">
							{{customer.motivation}}
						</td>
						<td data-title="'Share'" sortable="'share'" filter="{ 'share': 'text' }">
							{{customer.share}}
						</td>
						<td data-title="'View'">
							<a ui-sref="customer.edit({id: customer.id})"><button class="btn  btn-success">View</button></a>
						</td>
					</tr>
				</table> 

	
	</div>
	<!-- /widget-content --> 
  </div>
  <!-- /widget --> 


  
</div>
<!-- /span12 --> 
</div>
<!-- /row --> 