<div class="row">
<div class="span12">
  <div class="widget widget-nopad">
	<div class="widget-header"> <i class="icon-list-alt"></i>
	  <h3> Progress bar</h3>
	</div>
	<!-- /widget-header -->
	<div class="widget-content">
	  <div class="widget big-stats-container">
		<div class="widget-content" ng-controller="todaysStatsController">
		
		  <div style="margin:20px;">		  
			<form id="progress-bars" novalidate autocomplete="off" class="form-horizontal">															
					<div class="control-group">
					<select class="form-control" id="barIndex" ng-change="focusBar(barSelected);" ng-model="barSelected">
                        <option ng-selected="$first" ng-repeat="o in progressList" value="{{o}}" ng-click="focusBar($index)">#progress{{$index+1}}</option>                       
                    </select>                 
					</div> <!-- /controls -->

					<div class="control-group">
						<button type="button" class="btn btn-primary" ng-click="drawBar(ctrl)" ng-repeat="ctrl in progressCtrl">{{ctrl}}</button> 
					</div>

					<div class="progress" ng-repeat="o in progressList">
					    <div class="progress-bar" role="progressbar" aria-valuenow="{{o}}" aria-valuemin="0" aria-valuemax="{{data.limit}}" ng-style="{width: o+'%'}" id="bar_{{$index}}">
					      {{o}}%
					    </div>
  					</div>
			</form>										
		  </div>
		
		</div>
		<!-- /widget-content --> 
		
	  </div>
	</div>
  </div>
   <!-- /widget -->
 </div>  

</div>
<!-- /row --> 